{
  "name": "commitbyai",
  "displayName": "CommitAI",
  "description": "AI-powered commit message generator",
  "version": "0.0.7",
  "publisher": "ericlifetw",
  "repository": {
    "type": "git",
    "url": "https://github.com/siaumau/qcommit"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "commitMessageHelper",
          "title": "QCommit",
          "icon": "media/activitybar.svg"
        }
      ]
    },
    "views": {
      "commitMessageHelper": [
        {
          "id": "commitMessageHelper.sidebar",
          "name": "Settings",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "commitMessageHelper.generateMessage",
        "title": "Generate Commit Message",
        "icon": "$(sparkle)"
      },
      {
        "command": "commitMessageHelper.generateMessageTitle",
        "title": "AI 提交",
        "icon": "$(sparkle)"
      },
      {
        "command": "commitMessageHelper.setApiKey",
        "title": "Set OpenRouter API Key"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "commitMessageHelper.generateMessage"
        }
      ],
      "scmInputBox": [
        {
          "command": "commitMessageHelper.generateMessage",
          "group": "inline"
        }
      ],
      "scm/title": [
        {
          "command": "commitMessageHelper.generateMessageTitle",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "commitMessageHelper.generateMessage",
          "group": "navigation",
          "when": "view == scm"
        },
        {
          "command": "commitMessageHelper.generateMessage",
          "group": "navigation",
          "when": "view == commitMessageHelper.sidebar"
        }
      ],
      "editor/title": [
        {
          "command": "commitMessageHelper.generateMessage",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ]
    },
    "keybindings": [
      {
        "command": "commitMessageHelper.generateMessage",
        "key": "ctrl+alt+g",
        "when": "scmProvider == git"
      }
    ],
    "configuration": {
      "title": "Commit Message Helper",
      "properties": {
        "commitMessageHelper.model": {
          "type": "string",
          "default": "openai/gpt-4o-mini",
          "description": "AI model to use for generating commit messages (e.g., openai/gpt-4o-mini, openai/gpt-4-turbo, anthropic/claude-opus)"
        },
        "commitMessageHelper.apiBaseUrl": {
          "type": "string",
          "default": "https://openrouter.ai/api/v1",
          "description": "Base URL for the API endpoint"
        },
        "commitMessageHelper.language": {
          "type": "string",
          "enum": [
            "zh-CN",
            "zh-TW",
            "en",
            "en-US"
          ],
          "default": "zh-CN",
          "description": "Language for generated commit messages (zh-CN: Simplified Chinese, zh-TW: Traditional Chinese, en/en-US: English)"
        },
        "commitMessageHelper.diffMode": {
          "type": "string",
          "enum": [
            "staged",
            "unstaged",
            "all"
          ],
          "default": "staged",
          "description": "Which changes to include: staged (only staged files), unstaged (only unstaged changes), all (all changes)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.x",
    "typescript": "^5.x"
  }
}
